# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dumb little compiler project"
description:
  "A compiler of a subset of ocaml, targetting both ocaml lambda IR (via malfunction) and x86. For experimentation with static memory management"
maintainer: ["Lily"]
authors: ["Lily"]
license: "LICENSE"
homepage: "https://github.com/rctcwyvrn/compwiwer"
doc: ""
bug-reports: "https://github.com/rctcwyvrn/compwiwer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rctcwyvrn/compwiwer.git"
